{"version":3,"term":{"cols":165,"rows":34,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#333333","bg":"#fafafd","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1772077018,"env":{"SHELL":"/bin/zsh"}}
[0.155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[0.012, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/07/code\u0007\u001b]1;..tures/07/code\u0007"]
[0.001, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/07/code\u001b\\"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/07/code\u001b[0m \r\nλ \u001b[K\u001b[147C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?12 \u001b[0m \u001b[162D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.830, "o", "d"]
[0.101, "o", "\bdo"]
[0.100, "o", "c"]
[0.149, "o", "k"]
[0.112, "o", "e"]
[0.033, "o", "r"]
[0.131, "o", " "]
[0.178, "o", "c"]
[0.103, "o", "o"]
[0.040, "o", "m"]
[0.173, "o", "p"]
[0.048, "o", "o"]
[0.126, "o", "s"]
[0.043, "o", "e"]
[0.394, "o", " "]
[0.435, "o", "p"]
[0.058, "o", "s"]
[0.539, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]2;docker compose ps\u0007\u001b]1;docker\u0007"]
[0.078, "o", "NAME         IMAGE      COMMAND                  SERVICE   CREATED         STATUS         PORTS\r\ncode-api-1   code-api   \"docker-entrypoint.s…\"   api       2 minutes ago"]
[0.000, "o", "   Up 2 minutes   0.0.0.0:3000->3000/tcp\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[0.013, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/07/code\u0007\u001b]1;..tures/07/code\u0007"]
[0.002, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/07/code\u001b\\"]
[0.059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/07/code\u001b[0m \r\nλ \u001b[K\u001b[147C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?12 \u001b[0m \u001b[162D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.464, "o", "\u001b[?2004l\r\r\n"]
[0.019, "x", "0"]
