{"version":3,"term":{"cols":101,"rows":34,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#333333","bg":"#fafafd","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1772077265,"env":{"SHELL":"/bin/zsh"}}
[0.153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.010, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/07/code\u0007\u001b]1;..tures/07/code\u0007"]
[0.002, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/07/code\u001b\\"]
[0.041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/07/code\u001b[0m \r\nλ \u001b[K\u001b[83C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?14 \u001b[0m \u001b[98D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.310, "o", "c"]
[0.155, "o", "\bcu"]
[0.100, "o", "r"]
[0.075, "o", "l"]
[0.092, "o", " "]
[0.461, "o", "h"]
[0.140, "o", "t"]
[0.126, "o", "t"]
[0.119, "o", "p"]
[0.836, "o", ":"]
[0.288, "o", "/"]
[0.105, "o", "/"]
[0.791, "o", "l"]
[0.620, "o", "o"]
[0.490, "o", "c"]
[0.054, "o", "a"]
[0.177, "o", "l"]
[0.262, "o", "h"]
[0.065, "o", "o"]
[0.043, "o", "s"]
[0.081, "o", "t"]
[1.150, "o", ":"]
[0.497, "o", "3"]
[0.223, "o", "0"]
[0.146, "o", "0"]
[0.487, "o", "0"]
[0.653, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;curl http://localhost:3000\u0007\u001b]1;curl\u0007"]
[0.034, "o", "{\"message\":\"hello from api\"}"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.018, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/07/code\u0007\u001b]1;..tures/07/code\u0007"]
[0.002, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/07/code\u001b\\"]
[0.055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/07/code\u001b[0m \r\nλ "]
[0.000, "o", "\u001b[K\u001b[83C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?14 \u001b[0m \u001b[98D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.222, "o", "\u001b[?2004l\r\r\n"]
[0.019, "x", "0"]
