{"version":3,"term":{"cols":131,"rows":14,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#d8dee9","bg":"#191c22","palette":"#272c36:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#7d7c9b:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1771272719,"command":"bash --noprofile --norc","env":{"SHELL":"/bin/zsh"}}
[0.018, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.004, "o", "\u001b[?1034hbash-3.2$ "]
[1.436, "o", "l"]
[0.061, "o", "s"]
[0.126, "o", "\r\n"]
[0.014, "o", "components\t\tpackage-lock.json\tplan\t\t\tslides\t\t\tstyles.css\r\nnetlify.toml\t\tpackage.json\t\tpublic\t\t\tslides.md\t\ttemplate.md\r\nnode_modules\t\tpages\t\t\tREADME.md\t\tsnippets\t\tvercel.json\r\n"]
[0.001, "o", "bash-3.2$ "]
[1.485, "o", "d"]
[0.133, "o", "o"]
[0.050, "o", "c"]
[0.135, "o", "k"]
[0.117, "o", "e"]
[0.067, "o", "r"]
[0.091, "o", " "]
[0.286, "o", "-"]
[0.152, "o", "-"]
[0.144, "o", "v"]
[0.187, "o", "e"]
[0.053, "o", "r"]
[0.181, "o", "s"]
[0.031, "o", "i"]
[0.058, "o", "o"]
[0.025, "o", "n"]
[0.304, "o", "\r\n"]
[0.023, "o", "Docker version 28.1.1, build 4eba377\r\n"]
[0.003, "o", "bash-3.2$ "]
[1.231, "o", "d"]
[0.141, "o", "o"]
[0.059, "o", "c"]
[0.133, "o", "k"]
[0.100, "o", "e"]
[0.038, "o", "r"]
[0.088, "o", " "]
[0.199, "o", "c"]
[0.108, "o", "o"]
[0.059, "o", "n"]
[0.175, "o", "t"]
[0.089, "o", "e"]
[0.327, "o", "x"]
[0.088, "o", "t"]
[0.229, "o", " "]
[0.233, "o", "l"]
[0.084, "o", "s"]
[0.087, "o", "\r\n"]
[0.010, "o", "NAME              DESCRIPTION                               DOCKER ENDPOINT                                      ERROR\r\ncolima            colima"]
[0.000, "o", "                                    unix:///Users/richards/.colima/default/docker.sock   \r\ndefault"]
[0.000, "o", "           Current DOCKER_HOST based configuration   unix:///var/run/docker.sock                          \r\ndesktop-linux *"]
[0.000, "o", "   Docker Desktop"]
[0.000, "o", "                            unix:///Users/richards/.docker/run/docker.sock       \r\n"]
[0.004, "o", "bash-3.2$ "]
[2.400, "o", "d"]
[0.153, "o", "o"]
[0.082, "o", "c"]
[0.107, "o", "k"]
[0.152, "o", "e"]
[0.075, "o", "r"]
[0.903, "o", " "]
[0.189, "o", "i"]
[0.050, "o", "n"]
[0.123, "o", "f"]
[0.064, "o", "o"]
[0.276, "o", "\r\n"]
[0.865, "o", "Client:\r\n Version:    28.1.1\r\n Context:    desktop-linux\r\n Debug Mode: false\r\n Plugins:\r\n  ai: Docker AI Agent - Ask Gordon (Docker Inc.)\r\n    Version:  v1.1.7\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-ai\r\n  buildx: Docker Buildx (Docker Inc.)\r\n    Version:  v0.23.0-desktop.1\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-buildx\r\n  cloud: Docker Cloud (Docker Inc.)\r\n    Version:  v0.3.0\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-cloud\r\n  compose: Docker Compose (Docker Inc.)\r\n    Version:  v2.36.0-desktop.1\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-compose\r\n  debug: Get a shell into any image or container (Docker Inc.)\r\n    Version:  0.0.38\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-debug\r\n  desktop: Docker Desktop commands (Docker Inc.)\r\n"]
[0.000, "o", "    Version:  v0.1.8\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-desktop\r\n  dev: Docker Dev Environments (Docker Inc.)\r\n    Version:  v0.1.2\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-dev\r\n  extension: Manages Docker extensions (Docker Inc.)\r\n    Version:  v0.2.27\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-extension\r\n  init: Creates Docker-related starter files for your project (Docker Inc.)\r\n    Version:  v1.4.0\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-init\r\n  mcp: Docker MCP Plugin (Docker Inc.)\r\n    Version:  dev\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-mcp\r\n  model: Docker Model Runner (Docker Inc.)\r\n    Version:  v0.1.23\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-model\r\n"]
[0.000, "o", "  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)\r\n"]
[0.000, "o", "    Version:  0.6.0\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-sbom\r\n  scout: Docker Scout (Docker Inc.)\r\n    Version:  v1.18.1\r\n    Path:     /Users/richards/.docker/cli-plugins/docker-scout\r\n\r\nServer:\r\n Containers: 1\r\n"]
[0.000, "o", "  Running: 1\r\n  Paused: 0\r\n"]
[0.000, "o", "  Stopped: 0\r\n Images: 1\r\n Server Version: 28.1.1\r\n Storage Driver: overlayfs\r\n"]
[0.000, "o", "  driver-type: io.containerd.snapshotter.v1\r\n Logging Driver: json-file\r\n Cgroup Driver: cgroupfs\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n"]
[0.000, "o", "  Network: bridge host ipvlan macvlan null overlay\r\n"]
[0.000, "o", "  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog\r\n CDI spec directories:\r\n  /etc/cdi\r\n"]
[0.000, "o", "  /var/run/cdi\r\n"]
[0.000, "o", " Swarm: inactive\r\n"]
[0.000, "o", " Runtimes: io.containerd.runc.v2 runc\r\n Default Runtime: runc\r\n"]
[0.000, "o", " Init Binary: docker-init\r\n containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da\r\n runc version: v1.2.5-0-g59923ef\r\n init version: de40ad0\r\n Security Options:\r\n  seccomp\r\n   Profile: unconfined\r\n  cgroupns\r\n Kernel Version: 6.10.14-linuxkit\r\n Operating System: Docker Desktop\r\n"]
[0.000, "o", " OSType: linux\r\n Architecture: aarch64\r\n"]
[0.000, "o", " CPUs: 14\r\n"]
[0.000, "o", " Total Memory: 7.653GiB\r\n Name: docker-desktop\r\n ID: 10b3f58d-ec6d-42d4-813b-5393204fe4a3\r\n Docker Root Dir: /var/lib/docker\r\n Debug Mode: false\r\n HTTP Proxy: http.docker.internal:3128\r\n HTTPS Proxy: http.docker.internal:3128\r\n No Proxy: hubproxy.docker.internal\r\n Labels:\r\n  com.docker.desktop.address=unix:///Users/richards/Library/Containers/com.docker.docker/Data/docker-cli.sock\r\n Experimental: false\r\n Insecure Registries:\r\n  hubproxy.docker.internal:5555\r\n  ::1/128\r\n  127.0.0.0/8\r\n Live Restore Enabled: false\r\n\r\nWARNING: DOCKER_INSECURE_NO_IPTABLES_RAW is set\r\nWARNING: daemon is not using the default seccomp profile\r\n"]
[0.003, "o", "bash-3.2$ "]
[4.573, "o", "exit\r\n"]
[0.013, "x", "0"]
