{"version":3,"term":{"cols":91,"rows":12,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#d8dee9","bg":"#191c22","palette":"#272c36:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#7d7c9b:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1772543788,"env":{"SHELL":"/bin/zsh"}}
[0.485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.011, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/08-resilience/code\u0007\u001b]1;..silience/code\u0007"]
[0.002, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/08-resilience/code\u001b\\"]
[0.041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/08-resilience/code\u001b[0m \r\nλ \u001b[K\u001b[73C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?47 \u001b[0m \u001b[88D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.834, "o", "d"]
[0.505, "o", "\bdo"]
[0.095, "o", "c"]
[0.100, "o", "k"]
[0.094, "o", "e"]
[0.049, "o", "r"]
[0.082, "o", " "]
[0.127, "o", "c"]
[0.108, "o", "o"]
[0.033, "o", "m"]
[0.488, "o", "p"]
[0.042, "o", "o"]
[0.072, "o", "s"]
[0.039, "o", "e"]
[0.126, "o", " "]
[0.138, "o", "l"]
[0.149, "o", "o"]
[0.065, "o", "g"]
[0.051, "o", "s"]
[1.027, "o", " "]
[0.159, "o", "-"]
[0.110, "o", "f"]
[0.109, "o", " "]
[0.209, "o", "w"]
[0.036, "o", "e"]
[0.189, "o", "b"]
[0.124, "o", " "]
[0.226, "o", "a"]
[0.407, "o", "p"]
[0.051, "o", "i"]
[0.265, "o", " "]
[0.376, "o", "r"]
[0.064, "o", "e"]
[0.165, "o", "d"]
[0.092, "o", "i"]
[0.327, "o", "s"]
[0.421, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;docker compose logs -f web api redis\u0007\u001b]1;docker\u0007"]
[0.167, "o", "\u001b[36mweb-1    | \u001b[0m\r\n\u001b[36mweb-1    | \u001b[0m> web@1.0.0 start\r\n\u001b[36mweb-1    | \u001b[0m> node server.js\r\n\u001b[36mweb-1    | \u001b[0m\r\n\u001b[36mweb-1    | \u001b[0mWeb listening on port 3001\r\n"]
[0.000, "o", "\u001b[32mredis-1  | \u001b[0m1:C 03 Mar 2026 13:07:03.095 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\r\n\u001b[32mredis-1  | \u001b[0m1:C 03 Mar 2026 13:07:03.095 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started\r\n"]
[0.000, "o", "\u001b[32mredis-1  | \u001b[0m1:C 03 Mar 2026 13:07:03.095 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf\r\n\u001b[32mredis-1  | \u001b[0m1:M 03 Mar 2026 13:07:03.096 * monotonic clock: POSIX clock_gettime\r\n\u001b[32mredis-1  | \u001b[0m1:M 03 Mar 2026 13:07:03.096 * Running mode=standalone, port=6379.\r\n\u001b[32mredis-1  | \u001b[0m1:M 03 Mar 2026 13:07:03.096 * Server initialized\r\n\u001b[32mredis-1  | \u001b[0m1:M 03 Mar 2026 13:07:03.096 * Ready to accept connections tcp\r\n\u001b[33mapi-1    | \u001b[0m\r\n"]
[0.000, "o", "\u001b[33mapi-1    | \u001b[0m> api@1.0.0 start\r\n\u001b[33mapi-1    | \u001b[0m> node server.js\r\n\u001b[33mapi-1    | \u001b[0m\r\n\u001b[33mapi-1    | \u001b[0mAPI SERVICE listening on port 3000\r\n"]
[14.964, "o", "^D\b\b"]
[1.176, "o", "^C"]
[0.010, "o", "\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.017, "o", "\u001b]2;richards@elysium:~/Git/426/lectures/08-resilience/code\u0007\u001b]1;..silience/code\u0007"]
[0.002, "o", "\u001b]7;file://elysium/Users/richards/Git/426/lectures/08-resilience/code\u001b\\"]
[0.051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \r\n⌖ \u001b[34mrichards@elysium\u001b[0m ⌖ \u001b[1;36mlectures/08-resilience/code\u001b[0m \r\nλ \u001b[K\u001b[69C\u001b[1;35m main\u001b[0m \u001b[1;31m~1 ?47 \u001b[0m  \u001b[2m16s\u001b[0m\u001b[88D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.667, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "130"]
