{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128391,
      "version": 65,
      "versionNonce": 98451231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 390,
      "y": 160,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828193,
      "version": 58,
      "versionNonce": 19456122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247118,
      "version": 54,
      "versionNonce": 30127745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-web",
      "type": "text",
      "x": 148,
      "y": 196,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487129,
      "version": 44,
      "versionNonce": 187231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 466,
      "y": 196,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857231,
      "version": 43,
      "versionNonce": 985501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "label-redis",
      "type": "text",
      "x": 756,
      "y": 196,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764412,
      "version": 41,
      "versionNonce": 113875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-web-api",
      "type": "arrow",
      "x": 304,
      "y": 215,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191222,
      "version": 81,
      "versionNonce": 638229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-api-redis",
      "type": "arrow",
      "x": 614,
      "y": 215,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881177,
      "version": 82,
      "versionNonce": 722191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761945600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": -220,
      "y": 160,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330921,
      "version": 1,
      "versionNonce": 991203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573606761,
      "link": null,
      "locked": false
    },
    {
      "id": "label-browser",
      "type": "text",
      "x": -160,
      "y": 196,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112901,
      "version": 1,
      "versionNonce": 747001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573606761,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-browser-web",
      "type": "arrow",
      "x": 4,
      "y": 215,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440112,
      "version": 1,
      "versionNonce": 839911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573606761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-http-browser-web",
      "type": "text",
      "x": -20,
      "y": 170,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132676,
      "version": 1,
      "versionNonce": 485721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573660414,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "label-http-web-api",
      "type": "text",
      "x": 315,
      "y": 170,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208289,
      "version": 1,
      "versionNonce": 632558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573660414,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "label-redis-api-redis",
      "type": "text",
      "x": 625,
      "y": 170,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322950,
      "version": 1,
      "versionNonce": 723357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772573660414,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
